# TimerRestApi

./: Dockerfile  README.md  build.gradle  dependencies_red_flag.txt  gradle.properties  settings.gradle
src/main/java/com/rest/timerRestApi/: TimerRestApiApplication.java
src/main/java/com/rest/timerRestApi/controllers/: TimerController.java
src/main/java/com/rest/timerRestApi/models/: Status.java  TimerData.java  TimerDataModel.java
src/main/java/com/rest/timerRestApi/services/: TimeHandler.java
src/main/java/com/rest/timerRestApi/timerCounter/: TimerCounter.java  WebHookSender.java
src/main/java/com/rest/timerRestApi/utilities/: TimeCalculator.java
src/main/resources/: application.properties  timerApi.yaml
src/test/java/com/rest/timerRestApi/: TimerRestApiApplicationTests.java
