
> Task :dependencies

------------------------------------------------------------
Root project 'timerRestApi'
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
\--- org.projectlombok:lombok:1.18.20

bootArchives - Configuration for Spring Boot archive artifacts. (n)
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- org.springframework.boot:spring-boot-starter-web -> 3.2.3
|    +--- org.springframework.boot:spring-boot-starter:3.2.3
|    |    +--- org.springframework.boot:spring-boot:3.2.3
|    |    |    +--- org.springframework:spring-core:6.1.4
|    |    |    |    \--- org.springframework:spring-jcl:6.1.4
|    |    |    \--- org.springframework:spring-context:6.1.4
|    |    |         +--- org.springframework:spring-aop:6.1.4
|    |    |         |    +--- org.springframework:spring-beans:6.1.4
|    |    |         |    |    \--- org.springframework:spring-core:6.1.4 (*)
|    |    |         |    \--- org.springframework:spring-core:6.1.4 (*)
|    |    |         +--- org.springframework:spring-beans:6.1.4 (*)
|    |    |         +--- org.springframework:spring-core:6.1.4 (*)
|    |    |         +--- org.springframework:spring-expression:6.1.4
|    |    |         |    \--- org.springframework:spring-core:6.1.4 (*)
|    |    |         \--- io.micrometer:micrometer-observation:1.12.3
|    |    |              \--- io.micrometer:micrometer-commons:1.12.3
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.2.3
|    |    |    \--- org.springframework.boot:spring-boot:3.2.3 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.2.3
|    |    |    +--- ch.qos.logback:logback-classic:1.4.14
|    |    |    |    +--- ch.qos.logback:logback-core:1.4.14
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.7 -> 2.0.12
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.21.1
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.21.1
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.12
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.12
|    |    |         \--- org.slf4j:slf4j-api:2.0.12
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.1.4 (*)
|    |    \--- org.yaml:snakeyaml:2.2
|    +--- org.springframework.boot:spring-boot-starter-json:3.2.3
|    |    +--- org.springframework.boot:spring-boot-starter:3.2.3 (*)
|    |    +--- org.springframework:spring-web:6.1.4
|    |    |    +--- org.springframework:spring-beans:6.1.4 (*)
|    |    |    +--- org.springframework:spring-core:6.1.4 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.12.3 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.4 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.4 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.4
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.2.3
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.19
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.19
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.19
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.19
|    +--- org.springframework:spring-web:6.1.4 (*)
|    \--- org.springframework:spring-webmvc:6.1.4
|         +--- org.springframework:spring-aop:6.1.4 (*)
|         +--- org.springframework:spring-beans:6.1.4 (*)
|         +--- org.springframework:spring-context:6.1.4 (*)
|         +--- org.springframework:spring-core:6.1.4 (*)
|         +--- org.springframework:spring-expression:6.1.4 (*)
|         \--- org.springframework:spring-web:6.1.4 (*)
+--- io.springfox:springfox-boot-starter:3.0.0
|    +--- io.springfox:springfox-oas:3.0.0
|    |    +--- io.swagger.core.v3:swagger-annotations:2.1.2
|    |    +--- io.swagger.core.v3:swagger-models:2.1.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-annotations:2.10.1 -> 2.15.4 (*)
|    |    +--- io.springfox:springfox-spi:3.0.0
|    |    |    \--- io.springfox:springfox-core:3.0.0
|    |    |         +--- net.bytebuddy:byte-buddy:1.10.11 -> 1.14.12
|    |    |         +--- com.fasterxml:classmate:1.5.1 -> 1.6.0
|    |    |         +--- org.slf4j:slf4j-api:1.7.25 -> 2.0.12
|    |    |         +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.2.0.RELEASE -> 6.1.4 (*)
|    |    |         |    +--- org.springframework:spring-context:5.2.0.RELEASE -> 6.1.4 (*)
|    |    |         |    +--- org.springframework:spring-aop:5.2.0.RELEASE -> 6.1.4 (*)
|    |    |         |    \--- org.slf4j:slf4j-api:1.7.25 -> 2.0.12
|    |    |         \--- org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE
|    |    |              +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE (*)
|    |    |              \--- org.slf4j:slf4j-api:1.7.25 -> 2.0.12
|    |    +--- io.springfox:springfox-schema:3.0.0
|    |    |    +--- io.springfox:springfox-core:3.0.0 (*)
|    |    |    \--- io.springfox:springfox-spi:3.0.0 (*)
|    |    +--- io.springfox:springfox-core:3.0.0 (*)
|    |    +--- io.springfox:springfox-spring-web:3.0.0
|    |    |    +--- io.springfox:springfox-spi:3.0.0 (*)
|    |    |    +--- io.springfox:springfox-schema:3.0.0 (*)
|    |    |    +--- io.springfox:springfox-core:3.0.0 (*)
|    |    |    +--- io.github.classgraph:classgraph:4.8.83
|    |    |    +--- com.fasterxml:classmate:1.5.1 -> 1.6.0
|    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 2.0.12
|    |    |    +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE (*)
|    |    |    \--- org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE (*)
|    |    +--- io.springfox:springfox-spring-webmvc:3.0.0
|    |    |    +--- io.springfox:springfox-spi:3.0.0 (*)
|    |    |    +--- io.springfox:springfox-schema:3.0.0 (*)
|    |    |    +--- io.springfox:springfox-core:3.0.0 (*)
|    |    |    +--- io.springfox:springfox-spring-web:3.0.0 (*)
|    |    |    +--- com.fasterxml:classmate:1.5.1 -> 1.6.0
|    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 2.0.12
|    |    |    +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE (*)
|    |    |    \--- org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE (*)
|    |    +--- io.springfox:springfox-spring-webflux:3.0.0
|    |    |    +--- com.fasterxml:classmate:1.5.1 -> 1.6.0
|    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 2.0.12
|    |    |    +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE (*)
|    |    |    \--- org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE (*)
|    |    +--- io.springfox:springfox-swagger-common:3.0.0
|    |    |    +--- io.springfox:springfox-spi:3.0.0 (*)
|    |    |    +--- io.springfox:springfox-schema:3.0.0 (*)
|    |    |    +--- io.springfox:springfox-spring-web:3.0.0 (*)
|    |    |    +--- io.springfox:springfox-spring-webmvc:3.0.0 (*)
|    |    |    +--- com.fasterxml:classmate:1.5.1 -> 1.6.0
|    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 2.0.12
|    |    |    +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE (*)
|    |    |    +--- org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE (*)
|    |    |    +--- io.swagger:swagger-annotations:1.5.20
|    |    |    +--- io.swagger:swagger-models:1.5.20
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.5 -> 2.15.4 (*)
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.22 -> 2.0.12
|    |    |    |    \--- io.swagger:swagger-annotations:1.5.20
|    |    |    \--- io.swagger.core.v3:swagger-annotations:2.1.2
|    |    +--- com.fasterxml:classmate:1.5.1 -> 1.6.0
|    |    +--- org.slf4j:slf4j-api:1.7.25 -> 2.0.12
|    |    +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE (*)
|    |    \--- org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE (*)
|    +--- io.springfox:springfox-data-rest:3.0.0
|    |    +--- com.fasterxml:classmate:1.5.1 -> 1.6.0
|    |    +--- org.slf4j:slf4j-api:1.7.25 -> 2.0.12
|    |    +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE (*)
|    |    +--- org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE (*)
|    |    +--- io.springfox:springfox-spi:3.0.0 (*)
|    |    +--- io.springfox:springfox-core:3.0.0 (*)
|    |    \--- io.springfox:springfox-spring-webmvc:3.0.0 (*)
|    +--- io.springfox:springfox-bean-validators:3.0.0
|    |    +--- com.fasterxml:classmate:1.5.1 -> 1.6.0
|    |    +--- org.slf4j:slf4j-api:1.7.25 -> 2.0.12
|    |    +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE (*)
|    |    +--- org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE (*)
|    |    \--- io.springfox:springfox-spring-web:3.0.0 (*)
|    +--- io.springfox:springfox-swagger2:3.0.0
|    |    +--- io.springfox:springfox-spi:3.0.0 (*)
|    |    +--- io.springfox:springfox-schema:3.0.0 (*)
|    |    +--- io.springfox:springfox-swagger-common:3.0.0 (*)
|    |    +--- io.springfox:springfox-spring-web:3.0.0 (*)
|    |    +--- io.springfox:springfox-spring-webmvc:3.0.0 (*)
|    |    +--- io.springfox:springfox-spring-webflux:3.0.0 (*)
|    |    +--- com.fasterxml:classmate:1.5.1 -> 1.6.0
|    |    +--- org.slf4j:slf4j-api:1.7.25 -> 2.0.12
|    |    +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE (*)
|    |    +--- org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE (*)
|    |    +--- io.swagger:swagger-annotations:1.5.20
|    |    \--- io.swagger:swagger-models:1.5.20 (*)
|    +--- io.springfox:springfox-swagger-ui:3.0.0
|    +--- com.fasterxml:classmate:1.5.1 -> 1.6.0
|    +--- org.slf4j:slf4j-api:1.7.25 -> 2.0.12
|    +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE (*)
|    \--- org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE (*)
+--- io.springfox:springfox-swagger2:3.0.0 (*)
+--- io.swagger.core.v3:swagger-core-jakarta:2.2.7
|    +--- org.apache.commons:commons-lang3:3.12.0 -> 3.13.0
|    +--- org.slf4j:slf4j-api:1.7.35 -> 2.0.12
|    +--- io.swagger.core.v3:swagger-annotations-jakarta:2.2.7
|    +--- io.swagger.core.v3:swagger-models-jakarta:2.2.7
|    |    \--- com.fasterxml.jackson.core:jackson-annotations:2.14.0 -> 2.15.4 (*)
|    +--- org.yaml:snakeyaml:1.33 -> 2.2
|    +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.0 -> 4.0.1
|    |    \--- jakarta.activation:jakarta.activation-api:2.1.2
|    +--- jakarta.validation:jakarta.validation-api:3.0.0 -> 3.0.2
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.14.0 -> 2.15.4 (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.14.0 -> 2.15.4 (*)
|    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.0 -> 2.15.4
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |    +--- org.yaml:snakeyaml:2.1 -> 2.2
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.0 -> 2.15.4 (*)
+--- org.openapitools:jackson-databind-nullable:0.2.6
|    \--- com.fasterxml.jackson.core:jackson-databind:2.14.0-rc2 -> 2.15.4 (*)
+--- javax.validation:validation-api:2.0.1.Final
+--- javax.annotation:javax.annotation-api:1.3.2
+--- javax.servlet:javax.servlet-api:4.0.1
\--- org.projectlombok:lombok:1.18.20

compileOnly - Compile-only dependencies for the 'main' feature. (n)
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

developmentOnly - Configuration for development-only dependencies such as Spring Boot's DevTools.
No dependencies

implementation - Implementation dependencies for the 'main' feature. (n)
+--- org.springframework.boot:spring-boot-starter-web (n)
+--- io.springfox:springfox-boot-starter:3.0.0 (n)
+--- io.springfox:springfox-swagger2:3.0.0 (n)
+--- io.swagger.core.v3:swagger-core-jakarta:2.2.7 (n)
+--- org.openapitools:jackson-databind-nullable:0.2.6 (n)
+--- javax.validation:validation-api:2.0.1.Final (n)
+--- javax.annotation:javax.annotation-api:1.3.2 (n)
\--- javax.servlet:javax.servlet-api:4.0.1 (n)

lombok
\--- org.projectlombok:lombok:1.18.20

mainSourceElements - List of source directories contained in the Main SourceSet. (n)
No dependencies

productionRuntimeClasspath
+--- org.springframework.boot:spring-boot-starter-web -> 3.2.3
|    +--- org.springframework.boot:spring-boot-starter:3.2.3
|    |    +--- org.springframework.boot:spring-boot:3.2.3
|    |    |    +--- org.springframework:spring-core:6.1.4
|    |    |    |    \--- org.springframework:spring-jcl:6.1.4
|    |    |    \--- org.springframework:spring-context:6.1.4
|    |    |         +--- org.springframework:spring-aop:6.1.4
|    |    |         |    +--- org.springframework:spring-beans:6.1.4
|    |    |         |    |    \--- org.springframework:spring-core:6.1.4 (*)
|    |    |         |    \--- org.springframework:spring-core:6.1.4 (*)
|    |    |         +--- org.springframework:spring-beans:6.1.4 (*)
|    |    |         +--- org.springframework:spring-core:6.1.4 (*)
|    |    |         +--- org.springframework:spring-expression:6.1.4
|    |    |         |    \--- org.springframework:spring-core:6.1.4 (*)
|    |    |         \--- io.micrometer:micrometer-observation:1.12.3
|    |    |              \--- io.micrometer:micrometer-commons:1.12.3
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.2.3
|    |    |    \--- org.springframework.boot:spring-boot:3.2.3 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.2.3
|    |    |    +--- ch.qos.logback:logback-classic:1.4.14
|    |    |    |    +--- ch.qos.logback:logback-core:1.4.14
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.7 -> 2.0.12
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.21.1
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.21.1
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.12
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.12
|    |    |         \--- org.slf4j:slf4j-api:2.0.12
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.1.4 (*)
|    |    \--- org.yaml:snakeyaml:2.2
|    +--- org.springframework.boot:spring-boot-starter-json:3.2.3
|    |    +--- org.springframework.boot:spring-boot-starter:3.2.3 (*)
|    |    +--- org.springframework:spring-web:6.1.4
|    |    |    +--- org.springframework:spring-beans:6.1.4 (*)
|    |    |    +--- org.springframework:spring-core:6.1.4 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.12.3 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.4 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.4 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.4
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.2.3
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.19
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.19
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.19
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.19
|    +--- org.springframework:spring-web:6.1.4 (*)
|    \--- org.springframework:spring-webmvc:6.1.4
|         +--- org.springframework:spring-aop:6.1.4 (*)
|         +--- org.springframework:spring-beans:6.1.4 (*)
|         +--- org.springframework:spring-context:6.1.4 (*)
|         +--- org.springframework:spring-core:6.1.4 (*)
|         +--- org.springframework:spring-expression:6.1.4 (*)
|         \--- org.springframework:spring-web:6.1.4 (*)
+--- io.springfox:springfox-boot-starter:3.0.0
|    +--- io.springfox:springfox-oas:3.0.0
|    |    +--- io.swagger.core.v3:swagger-annotations:2.1.2
|    |    +--- io.swagger.core.v3:swagger-models:2.1.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-annotations:2.10.1 -> 2.15.4 (*)
|    |    +--- io.springfox:springfox-spi:3.0.0
|    |    |    \--- io.springfox:springfox-core:3.0.0
|    |    |         +--- net.bytebuddy:byte-buddy:1.10.11 -> 1.14.12
|    |    |         +--- com.fasterxml:classmate:1.5.1 -> 1.6.0
|    |    |         +--- org.slf4j:slf4j-api:1.7.25 -> 2.0.12
|    |    |         +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.2.0.RELEASE -> 6.1.4 (*)
|    |    |         |    +--- org.springframework:spring-context:5.2.0.RELEASE -> 6.1.4 (*)
|    |    |         |    +--- org.springframework:spring-aop:5.2.0.RELEASE -> 6.1.4 (*)
|    |    |         |    \--- org.slf4j:slf4j-api:1.7.25 -> 2.0.12
|    |    |         \--- org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE
|    |    |              +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE (*)
|    |    |              \--- org.slf4j:slf4j-api:1.7.25 -> 2.0.12
|    |    +--- io.springfox:springfox-schema:3.0.0
|    |    |    +--- io.springfox:springfox-core:3.0.0 (*)
|    |    |    \--- io.springfox:springfox-spi:3.0.0 (*)
|    |    +--- io.springfox:springfox-core:3.0.0 (*)
|    |    +--- io.springfox:springfox-spring-web:3.0.0
|    |    |    +--- io.springfox:springfox-spi:3.0.0 (*)
|    |    |    +--- io.springfox:springfox-schema:3.0.0 (*)
|    |    |    +--- io.springfox:springfox-core:3.0.0 (*)
|    |    |    +--- io.github.classgraph:classgraph:4.8.83
|    |    |    +--- com.fasterxml:classmate:1.5.1 -> 1.6.0
|    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 2.0.12
|    |    |    +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE (*)
|    |    |    \--- org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE (*)
|    |    +--- io.springfox:springfox-spring-webmvc:3.0.0
|    |    |    +--- io.springfox:springfox-spi:3.0.0 (*)
|    |    |    +--- io.springfox:springfox-schema:3.0.0 (*)
|    |    |    +--- io.springfox:springfox-core:3.0.0 (*)
|    |    |    +--- io.springfox:springfox-spring-web:3.0.0 (*)
|    |    |    +--- com.fasterxml:classmate:1.5.1 -> 1.6.0
|    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 2.0.12
|    |    |    +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE (*)
|    |    |    \--- org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE (*)
|    |    +--- io.springfox:springfox-spring-webflux:3.0.0
|    |    |    +--- com.fasterxml:classmate:1.5.1 -> 1.6.0
|    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 2.0.12
|    |    |    +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE (*)
|    |    |    +--- org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE (*)
|    |    |    +--- io.springfox:springfox-spi:3.0.0 (*)
|    |    |    +--- io.springfox:springfox-schema:3.0.0 (*)
|    |    |    +--- io.springfox:springfox-core:3.0.0 (*)
|    |    |    \--- io.springfox:springfox-spring-web:3.0.0 (*)
|    |    +--- io.springfox:springfox-swagger-common:3.0.0
|    |    |    +--- io.springfox:springfox-spi:3.0.0 (*)
|    |    |    +--- io.springfox:springfox-schema:3.0.0 (*)
|    |    |    +--- io.springfox:springfox-spring-web:3.0.0 (*)
|    |    |    +--- io.springfox:springfox-spring-webmvc:3.0.0 (*)
|    |    |    +--- com.fasterxml:classmate:1.5.1 -> 1.6.0
|    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 2.0.12
|    |    |    +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE (*)
|    |    |    +--- org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE (*)
|    |    |    +--- io.swagger:swagger-annotations:1.5.20
|    |    |    +--- io.swagger:swagger-models:1.5.20
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.5 -> 2.15.4 (*)
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.22 -> 2.0.12
|    |    |    |    \--- io.swagger:swagger-annotations:1.5.20
|    |    |    \--- io.swagger.core.v3:swagger-annotations:2.1.2
|    |    +--- com.fasterxml:classmate:1.5.1 -> 1.6.0
|    |    +--- org.slf4j:slf4j-api:1.7.25 -> 2.0.12
|    |    +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE (*)
|    |    +--- org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE (*)
|    |    \--- org.mapstruct:mapstruct:1.3.1.Final
|    +--- io.springfox:springfox-data-rest:3.0.0
|    |    +--- com.fasterxml:classmate:1.5.1 -> 1.6.0
|    |    +--- org.slf4j:slf4j-api:1.7.25 -> 2.0.12
|    |    +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE (*)
|    |    +--- org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE (*)
|    |    +--- io.springfox:springfox-spi:3.0.0 (*)
|    |    +--- io.springfox:springfox-core:3.0.0 (*)
|    |    \--- io.springfox:springfox-spring-webmvc:3.0.0 (*)
|    +--- io.springfox:springfox-bean-validators:3.0.0
|    |    +--- com.fasterxml:classmate:1.5.1 -> 1.6.0
|    |    +--- org.slf4j:slf4j-api:1.7.25 -> 2.0.12
|    |    +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE (*)
|    |    +--- org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE (*)
|    |    \--- io.springfox:springfox-spring-web:3.0.0 (*)
|    +--- io.springfox:springfox-swagger2:3.0.0
|    |    +--- io.springfox:springfox-spi:3.0.0 (*)
|    |    +--- io.springfox:springfox-schema:3.0.0 (*)
|    |    +--- io.springfox:springfox-swagger-common:3.0.0 (*)
|    |    +--- io.springfox:springfox-spring-web:3.0.0 (*)
|    |    +--- io.springfox:springfox-spring-webmvc:3.0.0 (*)
|    |    +--- io.springfox:springfox-spring-webflux:3.0.0 (*)
|    |    +--- com.fasterxml:classmate:1.5.1 -> 1.6.0
|    |    +--- org.slf4j:slf4j-api:1.7.25 -> 2.0.12
|    |    +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE (*)
|    |    +--- org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE (*)
|    |    +--- io.swagger:swagger-annotations:1.5.20
|    |    +--- io.swagger:swagger-models:1.5.20 (*)
|    |    \--- org.mapstruct:mapstruct:1.3.1.Final
|    +--- io.springfox:springfox-swagger-ui:3.0.0
|    |    \--- io.springfox:springfox-spring-webmvc:3.0.0 (*)
|    +--- com.fasterxml:classmate:1.5.1 -> 1.6.0
|    +--- org.slf4j:slf4j-api:1.7.25 -> 2.0.12
|    +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE (*)
|    \--- org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE (*)
+--- io.springfox:springfox-swagger2:3.0.0 (*)
+--- io.swagger.core.v3:swagger-core-jakarta:2.2.7
|    +--- org.apache.commons:commons-lang3:3.12.0 -> 3.13.0
|    +--- org.slf4j:slf4j-api:1.7.35 -> 2.0.12
|    +--- io.swagger.core.v3:swagger-annotations-jakarta:2.2.7
|    +--- io.swagger.core.v3:swagger-models-jakarta:2.2.7
|    |    \--- com.fasterxml.jackson.core:jackson-annotations:2.14.0 -> 2.15.4 (*)
|    +--- org.yaml:snakeyaml:1.33 -> 2.2
|    +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.0 -> 4.0.1
|    |    \--- jakarta.activation:jakarta.activation-api:2.1.2
|    +--- jakarta.validation:jakarta.validation-api:3.0.0 -> 3.0.2
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.14.0 -> 2.15.4 (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.14.0 -> 2.15.4 (*)
|    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.0 -> 2.15.4
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |    +--- org.yaml:snakeyaml:2.1 -> 2.2
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.0 -> 2.15.4 (*)
+--- org.openapitools:jackson-databind-nullable:0.2.6
|    \--- com.fasterxml.jackson.core:jackson-databind:2.14.0-rc2 -> 2.15.4 (*)
+--- javax.validation:validation-api:2.0.1.Final
+--- javax.annotation:javax.annotation-api:1.3.2
\--- javax.servlet:javax.servlet-api:4.0.1

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.springframework.boot:spring-boot-starter-web -> 3.2.3
|    +--- org.springframework.boot:spring-boot-starter:3.2.3
|    |    +--- org.springframework.boot:spring-boot:3.2.3
|    |    |    +--- org.springframework:spring-core:6.1.4
|    |    |    |    \--- org.springframework:spring-jcl:6.1.4
|    |    |    \--- org.springframework:spring-context:6.1.4
|    |    |         +--- org.springframework:spring-aop:6.1.4
|    |    |         |    +--- org.springframework:spring-beans:6.1.4
|    |    |         |    |    \--- org.springframework:spring-core:6.1.4 (*)
|    |    |         |    \--- org.springframework:spring-core:6.1.4 (*)
|    |    |         +--- org.springframework:spring-beans:6.1.4 (*)
|    |    |         +--- org.springframework:spring-core:6.1.4 (*)
|    |    |         +--- org.springframework:spring-expression:6.1.4
|    |    |         |    \--- org.springframework:spring-core:6.1.4 (*)
|    |    |         \--- io.micrometer:micrometer-observation:1.12.3
|    |    |              \--- io.micrometer:micrometer-commons:1.12.3
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.2.3
|    |    |    \--- org.springframework.boot:spring-boot:3.2.3 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.2.3
|    |    |    +--- ch.qos.logback:logback-classic:1.4.14
|    |    |    |    +--- ch.qos.logback:logback-core:1.4.14
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.7 -> 2.0.12
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.21.1
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.21.1
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.12
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.12
|    |    |         \--- org.slf4j:slf4j-api:2.0.12
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.1.4 (*)
|    |    \--- org.yaml:snakeyaml:2.2
|    +--- org.springframework.boot:spring-boot-starter-json:3.2.3
|    |    +--- org.springframework.boot:spring-boot-starter:3.2.3 (*)
|    |    +--- org.springframework:spring-web:6.1.4
|    |    |    +--- org.springframework:spring-beans:6.1.4 (*)
|    |    |    +--- org.springframework:spring-core:6.1.4 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.12.3 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.4 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.4 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.4
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.2.3
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.19
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.19
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.19
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.19
|    +--- org.springframework:spring-web:6.1.4 (*)
|    \--- org.springframework:spring-webmvc:6.1.4
|         +--- org.springframework:spring-aop:6.1.4 (*)
|         +--- org.springframework:spring-beans:6.1.4 (*)
|         +--- org.springframework:spring-context:6.1.4 (*)
|         +--- org.springframework:spring-core:6.1.4 (*)
|         +--- org.springframework:spring-expression:6.1.4 (*)
|         \--- org.springframework:spring-web:6.1.4 (*)
+--- io.springfox:springfox-boot-starter:3.0.0
|    +--- io.springfox:springfox-oas:3.0.0
|    |    +--- io.swagger.core.v3:swagger-annotations:2.1.2
|    |    +--- io.swagger.core.v3:swagger-models:2.1.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-annotations:2.10.1 -> 2.15.4 (*)
|    |    +--- io.springfox:springfox-spi:3.0.0
|    |    |    \--- io.springfox:springfox-core:3.0.0
|    |    |         +--- net.bytebuddy:byte-buddy:1.10.11 -> 1.14.12
|    |    |         +--- com.fasterxml:classmate:1.5.1 -> 1.6.0
|    |    |         +--- org.slf4j:slf4j-api:1.7.25 -> 2.0.12
|    |    |         +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.2.0.RELEASE -> 6.1.4 (*)
|    |    |         |    +--- org.springframework:spring-context:5.2.0.RELEASE -> 6.1.4 (*)
|    |    |         |    +--- org.springframework:spring-aop:5.2.0.RELEASE -> 6.1.4 (*)
|    |    |         |    \--- org.slf4j:slf4j-api:1.7.25 -> 2.0.12
|    |    |         \--- org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE
|    |    |              +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE (*)
|    |    |              \--- org.slf4j:slf4j-api:1.7.25 -> 2.0.12
|    |    +--- io.springfox:springfox-schema:3.0.0
|    |    |    +--- io.springfox:springfox-core:3.0.0 (*)
|    |    |    \--- io.springfox:springfox-spi:3.0.0 (*)
|    |    +--- io.springfox:springfox-core:3.0.0 (*)
|    |    +--- io.springfox:springfox-spring-web:3.0.0
|    |    |    +--- io.springfox:springfox-spi:3.0.0 (*)
|    |    |    +--- io.springfox:springfox-schema:3.0.0 (*)
|    |    |    +--- io.springfox:springfox-core:3.0.0 (*)
|    |    |    +--- io.github.classgraph:classgraph:4.8.83
|    |    |    +--- com.fasterxml:classmate:1.5.1 -> 1.6.0
|    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 2.0.12
|    |    |    +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE (*)
|    |    |    \--- org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE (*)
|    |    +--- io.springfox:springfox-spring-webmvc:3.0.0
|    |    |    +--- io.springfox:springfox-spi:3.0.0 (*)
|    |    |    +--- io.springfox:springfox-schema:3.0.0 (*)
|    |    |    +--- io.springfox:springfox-core:3.0.0 (*)
|    |    |    +--- io.springfox:springfox-spring-web:3.0.0 (*)
|    |    |    +--- com.fasterxml:classmate:1.5.1 -> 1.6.0
|    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 2.0.12
|    |    |    +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE (*)
|    |    |    \--- org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE (*)
|    |    +--- io.springfox:springfox-spring-webflux:3.0.0
|    |    |    +--- com.fasterxml:classmate:1.5.1 -> 1.6.0
|    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 2.0.12
|    |    |    +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE (*)
|    |    |    +--- org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE (*)
|    |    |    +--- io.springfox:springfox-spi:3.0.0 (*)
|    |    |    +--- io.springfox:springfox-schema:3.0.0 (*)
|    |    |    +--- io.springfox:springfox-core:3.0.0 (*)
|    |    |    \--- io.springfox:springfox-spring-web:3.0.0 (*)
|    |    +--- io.springfox:springfox-swagger-common:3.0.0
|    |    |    +--- io.springfox:springfox-spi:3.0.0 (*)
|    |    |    +--- io.springfox:springfox-schema:3.0.0 (*)
|    |    |    +--- io.springfox:springfox-spring-web:3.0.0 (*)
|    |    |    +--- io.springfox:springfox-spring-webmvc:3.0.0 (*)
|    |    |    +--- com.fasterxml:classmate:1.5.1 -> 1.6.0
|    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 2.0.12
|    |    |    +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE (*)
|    |    |    +--- org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE (*)
|    |    |    +--- io.swagger:swagger-annotations:1.5.20
|    |    |    +--- io.swagger:swagger-models:1.5.20
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.5 -> 2.15.4 (*)
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.22 -> 2.0.12
|    |    |    |    \--- io.swagger:swagger-annotations:1.5.20
|    |    |    \--- io.swagger.core.v3:swagger-annotations:2.1.2
|    |    +--- com.fasterxml:classmate:1.5.1 -> 1.6.0
|    |    +--- org.slf4j:slf4j-api:1.7.25 -> 2.0.12
|    |    +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE (*)
|    |    +--- org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE (*)
|    |    \--- org.mapstruct:mapstruct:1.3.1.Final
|    +--- io.springfox:springfox-data-rest:3.0.0
|    |    +--- com.fasterxml:classmate:1.5.1 -> 1.6.0
|    |    +--- org.slf4j:slf4j-api:1.7.25 -> 2.0.12
|    |    +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE (*)
|    |    +--- org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE (*)
|    |    +--- io.springfox:springfox-spi:3.0.0 (*)
|    |    +--- io.springfox:springfox-core:3.0.0 (*)
|    |    \--- io.springfox:springfox-spring-webmvc:3.0.0 (*)
|    +--- io.springfox:springfox-bean-validators:3.0.0
|    |    +--- com.fasterxml:classmate:1.5.1 -> 1.6.0
|    |    +--- org.slf4j:slf4j-api:1.7.25 -> 2.0.12
|    |    +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE (*)
|    |    +--- org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE (*)
|    |    \--- io.springfox:springfox-spring-web:3.0.0 (*)
|    +--- io.springfox:springfox-swagger2:3.0.0
|    |    +--- io.springfox:springfox-spi:3.0.0 (*)
|    |    +--- io.springfox:springfox-schema:3.0.0 (*)
|    |    +--- io.springfox:springfox-swagger-common:3.0.0 (*)
|    |    +--- io.springfox:springfox-spring-web:3.0.0 (*)
|    |    +--- io.springfox:springfox-spring-webmvc:3.0.0 (*)
|    |    +--- io.springfox:springfox-spring-webflux:3.0.0 (*)
|    |    +--- com.fasterxml:classmate:1.5.1 -> 1.6.0
|    |    +--- org.slf4j:slf4j-api:1.7.25 -> 2.0.12
|    |    +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE (*)
|    |    +--- org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE (*)
|    |    +--- io.swagger:swagger-annotations:1.5.20
|    |    +--- io.swagger:swagger-models:1.5.20 (*)
|    |    \--- org.mapstruct:mapstruct:1.3.1.Final
|    +--- io.springfox:springfox-swagger-ui:3.0.0
|    |    \--- io.springfox:springfox-spring-webmvc:3.0.0 (*)
|    +--- com.fasterxml:classmate:1.5.1 -> 1.6.0
|    +--- org.slf4j:slf4j-api:1.7.25 -> 2.0.12
|    +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE (*)
|    \--- org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE (*)
+--- io.springfox:springfox-swagger2:3.0.0 (*)
+--- io.swagger.core.v3:swagger-core-jakarta:2.2.7
|    +--- org.apache.commons:commons-lang3:3.12.0 -> 3.13.0
|    +--- org.slf4j:slf4j-api:1.7.35 -> 2.0.12
|    +--- io.swagger.core.v3:swagger-annotations-jakarta:2.2.7
|    +--- io.swagger.core.v3:swagger-models-jakarta:2.2.7
|    |    \--- com.fasterxml.jackson.core:jackson-annotations:2.14.0 -> 2.15.4 (*)
|    +--- org.yaml:snakeyaml:1.33 -> 2.2
|    +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.0 -> 4.0.1
|    |    \--- jakarta.activation:jakarta.activation-api:2.1.2
|    +--- jakarta.validation:jakarta.validation-api:3.0.0 -> 3.0.2
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.14.0 -> 2.15.4 (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.14.0 -> 2.15.4 (*)
|    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.0 -> 2.15.4
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |    +--- org.yaml:snakeyaml:2.1 -> 2.2
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.0 -> 2.15.4 (*)
+--- org.openapitools:jackson-databind-nullable:0.2.6
|    \--- com.fasterxml.jackson.core:jackson-databind:2.14.0-rc2 -> 2.15.4 (*)
+--- javax.validation:validation-api:2.0.1.Final
+--- javax.annotation:javax.annotation-api:1.3.2
\--- javax.servlet:javax.servlet-api:4.0.1

runtimeElements - Runtime elements for the 'main' feature. (n)
No dependencies

runtimeOnly - Runtime-only dependencies for the 'main' feature. (n)
No dependencies

testAndDevelopmentOnly - Configuration for test and development-only dependencies such as Spring Boot's DevTools.
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
\--- org.projectlombok:lombok:1.18.20

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.springframework.boot:spring-boot-starter-web -> 3.2.3
|    +--- org.springframework.boot:spring-boot-starter:3.2.3
|    |    +--- org.springframework.boot:spring-boot:3.2.3
|    |    |    +--- org.springframework:spring-core:6.1.4
|    |    |    |    \--- org.springframework:spring-jcl:6.1.4
|    |    |    \--- org.springframework:spring-context:6.1.4
|    |    |         +--- org.springframework:spring-aop:6.1.4
|    |    |         |    +--- org.springframework:spring-beans:6.1.4
|    |    |         |    |    \--- org.springframework:spring-core:6.1.4 (*)
|    |    |         |    \--- org.springframework:spring-core:6.1.4 (*)
|    |    |         +--- org.springframework:spring-beans:6.1.4 (*)
|    |    |         +--- org.springframework:spring-core:6.1.4 (*)
|    |    |         +--- org.springframework:spring-expression:6.1.4
|    |    |         |    \--- org.springframework:spring-core:6.1.4 (*)
|    |    |         \--- io.micrometer:micrometer-observation:1.12.3
|    |    |              \--- io.micrometer:micrometer-commons:1.12.3
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.2.3
|    |    |    \--- org.springframework.boot:spring-boot:3.2.3 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.2.3
|    |    |    +--- ch.qos.logback:logback-classic:1.4.14
|    |    |    |    +--- ch.qos.logback:logback-core:1.4.14
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.7 -> 2.0.12
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.21.1
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.21.1
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.12
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.12
|    |    |         \--- org.slf4j:slf4j-api:2.0.12
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.1.4 (*)
|    |    \--- org.yaml:snakeyaml:2.2
|    +--- org.springframework.boot:spring-boot-starter-json:3.2.3
|    |    +--- org.springframework.boot:spring-boot-starter:3.2.3 (*)
|    |    +--- org.springframework:spring-web:6.1.4
|    |    |    +--- org.springframework:spring-beans:6.1.4 (*)
|    |    |    +--- org.springframework:spring-core:6.1.4 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.12.3 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.4 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.4 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.4
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.2.3
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.19
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.19
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.19
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.19
|    +--- org.springframework:spring-web:6.1.4 (*)
|    \--- org.springframework:spring-webmvc:6.1.4
|         +--- org.springframework:spring-aop:6.1.4 (*)
|         +--- org.springframework:spring-beans:6.1.4 (*)
|         +--- org.springframework:spring-context:6.1.4 (*)
|         +--- org.springframework:spring-core:6.1.4 (*)
|         +--- org.springframework:spring-expression:6.1.4 (*)
|         \--- org.springframework:spring-web:6.1.4 (*)
+--- io.springfox:springfox-boot-starter:3.0.0
|    +--- io.springfox:springfox-oas:3.0.0
|    |    +--- io.swagger.core.v3:swagger-annotations:2.1.2
|    |    +--- io.swagger.core.v3:swagger-models:2.1.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-annotations:2.10.1 -> 2.15.4 (*)
|    |    +--- io.springfox:springfox-spi:3.0.0
|    |    |    \--- io.springfox:springfox-core:3.0.0
|    |    |         +--- net.bytebuddy:byte-buddy:1.10.11 -> 1.14.12
|    |    |         +--- com.fasterxml:classmate:1.5.1 -> 1.6.0
|    |    |         +--- org.slf4j:slf4j-api:1.7.25 -> 2.0.12
|    |    |         +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.2.0.RELEASE -> 6.1.4 (*)
|    |    |         |    +--- org.springframework:spring-context:5.2.0.RELEASE -> 6.1.4 (*)
|    |    |         |    +--- org.springframework:spring-aop:5.2.0.RELEASE -> 6.1.4 (*)
|    |    |         |    \--- org.slf4j:slf4j-api:1.7.25 -> 2.0.12
|    |    |         \--- org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE
|    |    |              +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE (*)
|    |    |              \--- org.slf4j:slf4j-api:1.7.25 -> 2.0.12
|    |    +--- io.springfox:springfox-schema:3.0.0
|    |    |    +--- io.springfox:springfox-core:3.0.0 (*)
|    |    |    \--- io.springfox:springfox-spi:3.0.0 (*)
|    |    +--- io.springfox:springfox-core:3.0.0 (*)
|    |    +--- io.springfox:springfox-spring-web:3.0.0
|    |    |    +--- io.springfox:springfox-spi:3.0.0 (*)
|    |    |    +--- io.springfox:springfox-schema:3.0.0 (*)
|    |    |    +--- io.springfox:springfox-core:3.0.0 (*)
|    |    |    +--- io.github.classgraph:classgraph:4.8.83
|    |    |    +--- com.fasterxml:classmate:1.5.1 -> 1.6.0
|    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 2.0.12
|    |    |    +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE (*)
|    |    |    \--- org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE (*)
|    |    +--- io.springfox:springfox-spring-webmvc:3.0.0
|    |    |    +--- io.springfox:springfox-spi:3.0.0 (*)
|    |    |    +--- io.springfox:springfox-schema:3.0.0 (*)
|    |    |    +--- io.springfox:springfox-core:3.0.0 (*)
|    |    |    +--- io.springfox:springfox-spring-web:3.0.0 (*)
|    |    |    +--- com.fasterxml:classmate:1.5.1 -> 1.6.0
|    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 2.0.12
|    |    |    +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE (*)
|    |    |    \--- org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE (*)
|    |    +--- io.springfox:springfox-spring-webflux:3.0.0
|    |    |    +--- com.fasterxml:classmate:1.5.1 -> 1.6.0
|    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 2.0.12
|    |    |    +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE (*)
|    |    |    \--- org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE (*)
|    |    +--- io.springfox:springfox-swagger-common:3.0.0
|    |    |    +--- io.springfox:springfox-spi:3.0.0 (*)
|    |    |    +--- io.springfox:springfox-schema:3.0.0 (*)
|    |    |    +--- io.springfox:springfox-spring-web:3.0.0 (*)
|    |    |    +--- io.springfox:springfox-spring-webmvc:3.0.0 (*)
|    |    |    +--- com.fasterxml:classmate:1.5.1 -> 1.6.0
|    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 2.0.12
|    |    |    +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE (*)
|    |    |    +--- org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE (*)
|    |    |    +--- io.swagger:swagger-annotations:1.5.20
|    |    |    +--- io.swagger:swagger-models:1.5.20
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.5 -> 2.15.4 (*)
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.22 -> 2.0.12
|    |    |    |    \--- io.swagger:swagger-annotations:1.5.20
|    |    |    \--- io.swagger.core.v3:swagger-annotations:2.1.2
|    |    +--- com.fasterxml:classmate:1.5.1 -> 1.6.0
|    |    +--- org.slf4j:slf4j-api:1.7.25 -> 2.0.12
|    |    +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE (*)
|    |    \--- org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE (*)
|    +--- io.springfox:springfox-data-rest:3.0.0
|    |    +--- com.fasterxml:classmate:1.5.1 -> 1.6.0
|    |    +--- org.slf4j:slf4j-api:1.7.25 -> 2.0.12
|    |    +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE (*)
|    |    +--- org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE (*)
|    |    +--- io.springfox:springfox-spi:3.0.0 (*)
|    |    +--- io.springfox:springfox-core:3.0.0 (*)
|    |    \--- io.springfox:springfox-spring-webmvc:3.0.0 (*)
|    +--- io.springfox:springfox-bean-validators:3.0.0
|    |    +--- com.fasterxml:classmate:1.5.1 -> 1.6.0
|    |    +--- org.slf4j:slf4j-api:1.7.25 -> 2.0.12
|    |    +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE (*)
|    |    +--- org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE (*)
|    |    \--- io.springfox:springfox-spring-web:3.0.0 (*)
|    +--- io.springfox:springfox-swagger2:3.0.0
|    |    +--- io.springfox:springfox-spi:3.0.0 (*)
|    |    +--- io.springfox:springfox-schema:3.0.0 (*)
|    |    +--- io.springfox:springfox-swagger-common:3.0.0 (*)
|    |    +--- io.springfox:springfox-spring-web:3.0.0 (*)
|    |    +--- io.springfox:springfox-spring-webmvc:3.0.0 (*)
|    |    +--- io.springfox:springfox-spring-webflux:3.0.0 (*)
|    |    +--- com.fasterxml:classmate:1.5.1 -> 1.6.0
|    |    +--- org.slf4j:slf4j-api:1.7.25 -> 2.0.12
|    |    +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE (*)
|    |    +--- org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE (*)
|    |    +--- io.swagger:swagger-annotations:1.5.20
|    |    \--- io.swagger:swagger-models:1.5.20 (*)
|    +--- io.springfox:springfox-swagger-ui:3.0.0
|    +--- com.fasterxml:classmate:1.5.1 -> 1.6.0
|    +--- org.slf4j:slf4j-api:1.7.25 -> 2.0.12
|    +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE (*)
|    \--- org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE (*)
+--- io.springfox:springfox-swagger2:3.0.0 (*)
+--- io.swagger.core.v3:swagger-core-jakarta:2.2.7
|    +--- org.apache.commons:commons-lang3:3.12.0 -> 3.13.0
|    +--- org.slf4j:slf4j-api:1.7.35 -> 2.0.12
|    +--- io.swagger.core.v3:swagger-annotations-jakarta:2.2.7
|    +--- io.swagger.core.v3:swagger-models-jakarta:2.2.7
|    |    \--- com.fasterxml.jackson.core:jackson-annotations:2.14.0 -> 2.15.4 (*)
|    +--- org.yaml:snakeyaml:1.33 -> 2.2
|    +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.0 -> 4.0.1
|    |    \--- jakarta.activation:jakarta.activation-api:2.1.2
|    +--- jakarta.validation:jakarta.validation-api:3.0.0 -> 3.0.2
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.14.0 -> 2.15.4 (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.14.0 -> 2.15.4 (*)
|    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.0 -> 2.15.4
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |    +--- org.yaml:snakeyaml:2.1 -> 2.2
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.0 -> 2.15.4 (*)
+--- org.openapitools:jackson-databind-nullable:0.2.6
|    \--- com.fasterxml.jackson.core:jackson-databind:2.14.0-rc2 -> 2.15.4 (*)
+--- javax.validation:validation-api:2.0.1.Final
+--- javax.annotation:javax.annotation-api:1.3.2
+--- javax.servlet:javax.servlet-api:4.0.1
\--- org.projectlombok:lombok:1.18.20

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
No dependencies

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.springframework.boot:spring-boot-starter-web -> 3.2.3
|    +--- org.springframework.boot:spring-boot-starter:3.2.3
|    |    +--- org.springframework.boot:spring-boot:3.2.3
|    |    |    +--- org.springframework:spring-core:6.1.4
|    |    |    |    \--- org.springframework:spring-jcl:6.1.4
|    |    |    \--- org.springframework:spring-context:6.1.4
|    |    |         +--- org.springframework:spring-aop:6.1.4
|    |    |         |    +--- org.springframework:spring-beans:6.1.4
|    |    |         |    |    \--- org.springframework:spring-core:6.1.4 (*)
|    |    |         |    \--- org.springframework:spring-core:6.1.4 (*)
|    |    |         +--- org.springframework:spring-beans:6.1.4 (*)
|    |    |         +--- org.springframework:spring-core:6.1.4 (*)
|    |    |         +--- org.springframework:spring-expression:6.1.4
|    |    |         |    \--- org.springframework:spring-core:6.1.4 (*)
|    |    |         \--- io.micrometer:micrometer-observation:1.12.3
|    |    |              \--- io.micrometer:micrometer-commons:1.12.3
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.2.3
|    |    |    \--- org.springframework.boot:spring-boot:3.2.3 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.2.3
|    |    |    +--- ch.qos.logback:logback-classic:1.4.14
|    |    |    |    +--- ch.qos.logback:logback-core:1.4.14
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.7 -> 2.0.12
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.21.1
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.21.1
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.12
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.12
|    |    |         \--- org.slf4j:slf4j-api:2.0.12
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.1.4 (*)
|    |    \--- org.yaml:snakeyaml:2.2
|    +--- org.springframework.boot:spring-boot-starter-json:3.2.3
|    |    +--- org.springframework.boot:spring-boot-starter:3.2.3 (*)
|    |    +--- org.springframework:spring-web:6.1.4
|    |    |    +--- org.springframework:spring-beans:6.1.4 (*)
|    |    |    +--- org.springframework:spring-core:6.1.4 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.12.3 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.4 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.4 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.4
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.2.3
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.19
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.19
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.19
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.19
|    +--- org.springframework:spring-web:6.1.4 (*)
|    \--- org.springframework:spring-webmvc:6.1.4
|         +--- org.springframework:spring-aop:6.1.4 (*)
|         +--- org.springframework:spring-beans:6.1.4 (*)
|         +--- org.springframework:spring-context:6.1.4 (*)
|         +--- org.springframework:spring-core:6.1.4 (*)
|         +--- org.springframework:spring-expression:6.1.4 (*)
|         \--- org.springframework:spring-web:6.1.4 (*)
+--- io.springfox:springfox-boot-starter:3.0.0
|    +--- io.springfox:springfox-oas:3.0.0
|    |    +--- io.swagger.core.v3:swagger-annotations:2.1.2
|    |    +--- io.swagger.core.v3:swagger-models:2.1.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-annotations:2.10.1 -> 2.15.4 (*)
|    |    +--- io.springfox:springfox-spi:3.0.0
|    |    |    \--- io.springfox:springfox-core:3.0.0
|    |    |         +--- net.bytebuddy:byte-buddy:1.10.11 -> 1.14.12
|    |    |         +--- com.fasterxml:classmate:1.5.1 -> 1.6.0
|    |    |         +--- org.slf4j:slf4j-api:1.7.25 -> 2.0.12
|    |    |         +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.2.0.RELEASE -> 6.1.4 (*)
|    |    |         |    +--- org.springframework:spring-context:5.2.0.RELEASE -> 6.1.4 (*)
|    |    |         |    +--- org.springframework:spring-aop:5.2.0.RELEASE -> 6.1.4 (*)
|    |    |         |    \--- org.slf4j:slf4j-api:1.7.25 -> 2.0.12
|    |    |         \--- org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE
|    |    |              +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE (*)
|    |    |              \--- org.slf4j:slf4j-api:1.7.25 -> 2.0.12
|    |    +--- io.springfox:springfox-schema:3.0.0
|    |    |    +--- io.springfox:springfox-core:3.0.0 (*)
|    |    |    \--- io.springfox:springfox-spi:3.0.0 (*)
|    |    +--- io.springfox:springfox-core:3.0.0 (*)
|    |    +--- io.springfox:springfox-spring-web:3.0.0
|    |    |    +--- io.springfox:springfox-spi:3.0.0 (*)
|    |    |    +--- io.springfox:springfox-schema:3.0.0 (*)
|    |    |    +--- io.springfox:springfox-core:3.0.0 (*)
|    |    |    +--- io.github.classgraph:classgraph:4.8.83
|    |    |    +--- com.fasterxml:classmate:1.5.1 -> 1.6.0
|    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 2.0.12
|    |    |    +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE (*)
|    |    |    \--- org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE (*)
|    |    +--- io.springfox:springfox-spring-webmvc:3.0.0
|    |    |    +--- io.springfox:springfox-spi:3.0.0 (*)
|    |    |    +--- io.springfox:springfox-schema:3.0.0 (*)
|    |    |    +--- io.springfox:springfox-core:3.0.0 (*)
|    |    |    +--- io.springfox:springfox-spring-web:3.0.0 (*)
|    |    |    +--- com.fasterxml:classmate:1.5.1 -> 1.6.0
|    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 2.0.12
|    |    |    +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE (*)
|    |    |    \--- org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE (*)
|    |    +--- io.springfox:springfox-spring-webflux:3.0.0
|    |    |    +--- com.fasterxml:classmate:1.5.1 -> 1.6.0
|    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 2.0.12
|    |    |    +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE (*)
|    |    |    +--- org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE (*)
|    |    |    +--- io.springfox:springfox-spi:3.0.0 (*)
|    |    |    +--- io.springfox:springfox-schema:3.0.0 (*)
|    |    |    +--- io.springfox:springfox-core:3.0.0 (*)
|    |    |    \--- io.springfox:springfox-spring-web:3.0.0 (*)
|    |    +--- io.springfox:springfox-swagger-common:3.0.0
|    |    |    +--- io.springfox:springfox-spi:3.0.0 (*)
|    |    |    +--- io.springfox:springfox-schema:3.0.0 (*)
|    |    |    +--- io.springfox:springfox-spring-web:3.0.0 (*)
|    |    |    +--- io.springfox:springfox-spring-webmvc:3.0.0 (*)
|    |    |    +--- com.fasterxml:classmate:1.5.1 -> 1.6.0
|    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 2.0.12
|    |    |    +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE (*)
|    |    |    +--- org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE (*)
|    |    |    +--- io.swagger:swagger-annotations:1.5.20
|    |    |    +--- io.swagger:swagger-models:1.5.20
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.5 -> 2.15.4 (*)
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.22 -> 2.0.12
|    |    |    |    \--- io.swagger:swagger-annotations:1.5.20
|    |    |    \--- io.swagger.core.v3:swagger-annotations:2.1.2
|    |    +--- com.fasterxml:classmate:1.5.1 -> 1.6.0
|    |    +--- org.slf4j:slf4j-api:1.7.25 -> 2.0.12
|    |    +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE (*)
|    |    +--- org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE (*)
|    |    \--- org.mapstruct:mapstruct:1.3.1.Final
|    +--- io.springfox:springfox-data-rest:3.0.0
|    |    +--- com.fasterxml:classmate:1.5.1 -> 1.6.0
|    |    +--- org.slf4j:slf4j-api:1.7.25 -> 2.0.12
|    |    +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE (*)
|    |    +--- org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE (*)
|    |    +--- io.springfox:springfox-spi:3.0.0 (*)
|    |    +--- io.springfox:springfox-core:3.0.0 (*)
|    |    \--- io.springfox:springfox-spring-webmvc:3.0.0 (*)
|    +--- io.springfox:springfox-bean-validators:3.0.0
|    |    +--- com.fasterxml:classmate:1.5.1 -> 1.6.0
|    |    +--- org.slf4j:slf4j-api:1.7.25 -> 2.0.12
|    |    +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE (*)
|    |    +--- org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE (*)
|    |    \--- io.springfox:springfox-spring-web:3.0.0 (*)
|    +--- io.springfox:springfox-swagger2:3.0.0
|    |    +--- io.springfox:springfox-spi:3.0.0 (*)
|    |    +--- io.springfox:springfox-schema:3.0.0 (*)
|    |    +--- io.springfox:springfox-swagger-common:3.0.0 (*)
|    |    +--- io.springfox:springfox-spring-web:3.0.0 (*)
|    |    +--- io.springfox:springfox-spring-webmvc:3.0.0 (*)
|    |    +--- io.springfox:springfox-spring-webflux:3.0.0 (*)
|    |    +--- com.fasterxml:classmate:1.5.1 -> 1.6.0
|    |    +--- org.slf4j:slf4j-api:1.7.25 -> 2.0.12
|    |    +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE (*)
|    |    +--- org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE (*)
|    |    +--- io.swagger:swagger-annotations:1.5.20
|    |    +--- io.swagger:swagger-models:1.5.20 (*)
|    |    \--- org.mapstruct:mapstruct:1.3.1.Final
|    +--- io.springfox:springfox-swagger-ui:3.0.0
|    |    \--- io.springfox:springfox-spring-webmvc:3.0.0 (*)
|    +--- com.fasterxml:classmate:1.5.1 -> 1.6.0
|    +--- org.slf4j:slf4j-api:1.7.25 -> 2.0.12
|    +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE (*)
|    \--- org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE (*)
+--- io.springfox:springfox-swagger2:3.0.0 (*)
+--- io.swagger.core.v3:swagger-core-jakarta:2.2.7
|    +--- org.apache.commons:commons-lang3:3.12.0 -> 3.13.0
|    +--- org.slf4j:slf4j-api:1.7.35 -> 2.0.12
|    +--- io.swagger.core.v3:swagger-annotations-jakarta:2.2.7
|    +--- io.swagger.core.v3:swagger-models-jakarta:2.2.7
|    |    \--- com.fasterxml.jackson.core:jackson-annotations:2.14.0 -> 2.15.4 (*)
|    +--- org.yaml:snakeyaml:1.33 -> 2.2
|    +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.0 -> 4.0.1
|    |    \--- jakarta.activation:jakarta.activation-api:2.1.2
|    +--- jakarta.validation:jakarta.validation-api:3.0.0 -> 3.0.2
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.14.0 -> 2.15.4 (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.14.0 -> 2.15.4 (*)
|    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.0 -> 2.15.4
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |    +--- org.yaml:snakeyaml:2.1 -> 2.2
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.0 -> 2.15.4 (*)
+--- org.openapitools:jackson-databind-nullable:0.2.6
|    \--- com.fasterxml.jackson.core:jackson-databind:2.14.0-rc2 -> 2.15.4 (*)
+--- javax.validation:validation-api:2.0.1.Final
+--- javax.annotation:javax.annotation-api:1.3.2
\--- javax.servlet:javax.servlet-api:4.0.1

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

(n) - A dependency or dependency configuration that cannot be resolved.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 922ms
1 actionable task: 1 executed
