# Example gradle.properties file

# Set the Gradle version for the project
gradle_version=8.6

# JVM arguments for Gradle
##org.gradle.jvmargs=-Xmx512m -XX:MaxPermSize=256m

project_name=timerRestApi
project_version=1.0.0