
# Logging level for root logger
logging.level.root=INFO

# Logging level for specific packages
logging.level.org.springframework.web=DEBUG
logging.level.com.example=TRACE
server.address=0.0.0.0
server.port=8080
